# syntax=docker/dockerfile:1.13-labs

#############################
# Stage 1: Model Assets
# Architecture-agnostic stage. Runs ONCE on the build node.
#############################
FROM --platform=$BUILDPLATFORM python:3.11-slim as model-assets

# Install minimal tools needed for download
RUN pip install --no-cache-dir clarifai

WORKDIR /home/nonroot/main

#####
# Copy files needed for download
# Preserving your exact --chown and paths just in case the CLI tool relies on them.
#####
COPY --chown=nonroot:nonroot downloader/unused.yaml /home/nonroot/main/1/checkpoints/.cache/unused.yaml
COPY --link config.yaml /home/nonroot/main/

#####
# Download checkpoints
#####
RUN ["python", "-m", "clarifai.cli", "model", "download-checkpoints", "/home/nonroot/main", "--out_path", "/home/nonroot/main/1/checkpoints", "--stage", "build"]

# Copy remaining model files
COPY --link 1 /home/nonroot/main/1
COPY --link requirements.txt config.yaml /home/nonroot/main/

#############################
# Stage 2: Final Image
# Architecture-specific stage.
#############################
FROM --platform=$TARGETPLATFORM ${FINAL_IMAGE} as final

COPY --link requirements.txt /home/nonroot/requirements.txt

ENV VIRTUAL_ENV=/venv
ENV PATH="/home/nonroot/.local/bin:$VIRTUAL_ENV/bin:$PATH"


# Update clarifai package so we always have latest protocol to the API. Everything should land in /venv
RUN ["uv", "pip", "install", "--no-cache-dir", "-r", "/home/nonroot/requirements.txt"]
RUN ["uv", "pip", "show", "--no-cache-dir", "clarifai"]

# Set the NUMBA cache dir to /tmp
# Set the TORCHINDUCTOR cache dir to /tmp
# The CLARIFAI* will be set by the templaing system.
ENV NUMBA_CACHE_DIR=/tmp/numba_cache \
    TORCHINDUCTOR_CACHE_DIR=/tmp/torchinductor_cache \
    HOME=/tmp \
    DEBIAN_FRONTEND=noninteractive

#####
# Copy ALL pre-built data from Stage 1 in one go.
# We apply --chown here to ensure everything in the final image is owned by nonroot
# regardless of what happened in Stage 1.
#####
COPY --link --chown=nonroot:nonroot --from=model-assets /home/nonroot/main /home/nonroot/main

ENV PYTHONPATH=${PYTHONPATH}:/home/nonroot/main \
    CLARIFAI_PAT=${CLARIFAI_PAT} \
    CLARIFAI_USER_ID=${CLARIFAI_USER_ID} \
    CLARIFAI_RUNNER_ID=${CLARIFAI_RUNNER_ID} \
    CLARIFAI_NODEPOOL_ID=${CLARIFAI_NODEPOOL_ID} \
    CLARIFAI_COMPUTE_CLUSTER_ID=${CLARIFAI_COMPUTE_CLUSTER_ID} \
    CLARIFAI_API_BASE=${CLARIFAI_API_BASE:-https://api.clarifai.com}

ENTRYPOINT ["python", "-m", "clarifai.runners.server"]
CMD ["--model_path", "/home/nonroot/main"]
#############################
