ARG BASE_IMAGE=${BASE_IMAGE}
FROM ${BASE_IMAGE} as build

# Set the working directory to /app
WORKDIR /app

COPY requirements.txt .
# Install requirements and cleanup before leaving this line.
# Note(zeiler): this could be in a future template as {{model_python_deps}}
RUN pip install --no-cache-dir -r requirements.txt

# Install Clarifai SDK
RUN pip install --no-cache-dir clarifai

# These will be set by the templaing system.
ENV CLARIFAI_PAT=${CLARIFAI_PAT}
ENV CLARIFAI_USER_ID=${CLARIFAI_USER_ID}
ENV CLARIFAI_RUNNER_ID=${CLARIFAI_RUNNER_ID}
ENV CLARIFAI_NODEPOOL_ID=${CLARIFAI_NODEPOOL_ID}
ENV CLARIFAI_COMPUTE_CLUSTER_ID=${CLARIFAI_COMPUTE_CLUSTER_ID}
ENV CLARIFAI_API_BASE=${CLARIFAI_API_BASE}

# Copy the current folder into /app/model_dir that the SDK will expect.
COPY . /app/model_dir/${name}

# Add the model directory to the python path.
ENV PYTHONPATH "${PYTHONPATH}:/app/model_dir/${name}"

# Finally run the clarifai entrypoint to start the runner loop and local dev server.
# Note(zeiler): we may want to make this a clarifai CLI call.
CMD ["-m", "clarifai.runners.server", "--model_path", "/app/model_dir/${name}"]
