# syntax=docker/dockerfile:1.13-labs

FROM --platform=$TARGETPLATFORM ${IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

# Install Python if not already available in the base image
RUN command -v python3 >/dev/null 2>&1 || \
    (apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*) && \
    # Ensure 'python' points to python3
    (command -v python >/dev/null 2>&1 || ln -sf "$(command -v python3)" /usr/bin/python) && \
    # Ensure 'pip' is available
    (command -v pip >/dev/null 2>&1 || command -v pip3 >/dev/null 2>&1 || python3 -m ensurepip 2>/dev/null || true) && \
    (command -v pip >/dev/null 2>&1 || ln -sf "$(command -v pip3)" /usr/bin/pip 2>/dev/null || true)

COPY --link requirements.txt /home/nonroot/requirements.txt

# Update clarifai package so we always have latest protocol to the API.
RUN pip install --no-cache-dir --break-system-packages -r /home/nonroot/requirements.txt || \
    pip install --no-cache-dir -r /home/nonroot/requirements.txt
RUN pip show clarifai

# Set the NUMBA cache dir to /tmp
# Set the TORCHINDUCTOR cache dir to /tmp
# The CLARIFAI* will be set by the templating system.
ENV NUMBA_CACHE_DIR=/tmp/numba_cache \
    TORCHINDUCTOR_CACHE_DIR=/tmp/torchinductor_cache \
    HOME=/tmp

#####
# Download checkpoints if config.yaml has checkpoints.when = "build"
COPY --link=true config.yaml /home/nonroot/main/
# RUN ["python", "-m", "clarifai.cli", "model", "download-checkpoints", "/home/nonroot/main", "--out_path", "/home/nonroot/main/1/checkpoints", "--stage", "build"]

#####
# Copy in the actual files like config.yaml, requirements.txt, and most importantly 1/model.py
# for the actual model.
# If checkpoints aren't downloaded since a checkpoints: block is not provided, then they will
# be in the build context and copied here as well.
COPY --link=true 1 /home/nonroot/main/1

# At this point we only need these for validation in the SDK.
COPY --link=true requirements.txt config.yaml /home/nonroot/main/

# Add the model directory to the python path.
ENV PYTHONPATH=${PYTHONPATH}:/home/nonroot/main \
    CLARIFAI_PAT=${CLARIFAI_PAT} \
    CLARIFAI_USER_ID=${CLARIFAI_USER_ID} \
    CLARIFAI_RUNNER_ID=${CLARIFAI_RUNNER_ID} \
    CLARIFAI_NODEPOOL_ID=${CLARIFAI_NODEPOOL_ID} \
    CLARIFAI_COMPUTE_CLUSTER_ID=${CLARIFAI_COMPUTE_CLUSTER_ID} \
    CLARIFAI_API_BASE=${CLARIFAI_API_BASE:-https://api.clarifai.com}

WORKDIR /home/nonroot/main

# Finally run the clarifai entrypoint to start the runner loop and local runner server.
ENTRYPOINT ["python", "-m", "clarifai.runners.server"]
CMD ["--model_path", "/home/nonroot/main"]
#############################
